<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-black">
    <header class="titulo text-center">
        <h1 >Evidencias JS</h1>
    </header>
    <main class="container my-5">
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
           
            <div class="my-4 col">
                <div class="card h-100">
                    <div class="titulo-color"> Arreglos js</div>
                    <div class="card-body">
                        <p class="card-text">El codigo es una practica que usamos para comprender el funcionamiento de los Arrays en JavaScript</p>
                        <a href="p/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                    <div class="titulo-color"> Objetos js</div>
                    <div class="card-body">
                        <p class="card-text">El código crea objetos con propiedades y un método "saludar", los agrega a un arreglo, y lo imprime en una  tabla</p>
                        <a href="p0/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                    <div class="titulo-color"> Formulario </div>
                    <div class="card-body">
                        <p class="card-text">El programa pide al usuario un texto en donde puede modificarlo a su gusto, tanto el color de fondo, tamaño, color de texto, etc...</p>
                        <a href="p1/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>
            <div class="my-4 col">
                <div class="card h-100">
                 <div class="card-title titulo-color">Calculadora de descuentos</div>
                    <div class="card-body">      
                        <p class="card-text">
                            Una calculadora de descuentos que permite al usuario ingresar el precio y seleccionar un descuento de una lista. Al hacer clic determina el precio final con el descuento elegido y lo muestra.</p>
                        <a href="p2/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                    <div class="card-title titulo-color">Hola</div>
                    <div class="card-body">                        
                        <p class="card-text">Este programa pide al usuario el numero de veces que quiere que se repita el "Hola" y muestra el resultado</p>
                        <a href="phola/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                    <div class="card-title titulo-color">Calculadora de multiplos</div>
                    <div class="card-body">                       
                        <p class="card-text"> El programa trata sobre calcular y mostrar los múltiplos de un número especificado por el usuario, indicando si cada número en un rango dado es o no múltiplo del número especificado.</p>
                        <a href="prac/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>


            <div class="my-4 col">
                <div class="card h-100">
                 <div class="card-title titulo-color">Operaciones</div>
                    <div class="card-body">      
                        <p class="card-text">
                            Esta calculadora permite al usuario realizar operaciones matemáticas básicas entre dos números ingresados. Al hacer clic en el botón, se ejecuta la operación seleccionada (suma, resta, multiplicación o división) y se muestra el resultado.</p>
                        <a href="p3/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

          

            <div class="my-4 col">
                <div class="card h-100">
             <div class="card-title titulo-color">Calcular factorial</div>
                    <div class="card-body">        
                        <p class="card-text">Una calculadora del factorial de un número ingresado por el usuario mediante.</p>
                        <a href="p4/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                  <div class="card-title titulo-color">Contador</div>
                    <div class="card-body">    
                        <p class="card-text">Este programa pide al usuario un numero y lo muestra desde el 1 hasta el numero que el usuario pidio</p>
                        <a href="p5 ciclofor/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                  <div class="card-title titulo-color">Calificaciones</div>
                    <div class="card-body">    
                        <p class="card-text">Es un programa que calcula el promedio y el ordinario, en donde te pide 4 calificaciones y la calificacion del ordinario</p>
                        <a href="pcalif/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                     <div class="card-title titulo-color">CRUD</div>
                    <div class="card-body"> 
                        <p class="card-text">
                            El programa trata sobre la gestión de una lista de colores. Permite al usuario agregar nuevos colores, editar los existentes y eliminarlos de la lista. Los colores se almacenan localmente".</p>
                        <a href="p6CRUD/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>


            <div class="my-4 col">
                <div class="card h-100">
                        <div class="card-title titulo-color">Calculadora con rango</div>
                    <div class="card-body">
                        <p class="card-text">Una calculadora de operaciones matemáticas, permite al usuario especificar un rango de números, elegir una operación y calcular el resultado.</p>
                        <a href="p7/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                        <div class="card-title titulo-color">Calculadora de Sumas Específicas</div>
                    <div class="card-body">
                        <p class="card-text"> El programa calcula la suma de números pares, impares y múltiplos de 5. Después de realizar los cálculos, muestra los resultados y resalta en verde el resultado mayor entre las sumas calculadas. </p>
                        <a href="p8/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

        
            <div class="my-4 col">
                <div class="card h-100">
                        <div class="card-title titulo-color">Calculadora de sumatoria con resultados destacados</div>
                    <div class="card-body">
                        <p class="card-text">Este código calcula la suma de números pares, impares y múltiplos de 5 en un rango específico, y luego muestra las sumas junto con el número máximo y mínimo resaltados en colores correspondientes.</p>
                        <a href="p9/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            
            <div class="my-4 col">
                <div class="card h-100">
                        <div class="card-title titulo-color">Generador y operador de numeros</div>
                    <div class="card-body">
                        <p class="card-text"> El programa permite al usuario generar campos de entrada para ingresar números, luego realizar operaciones de suma o multiplicación con los números ingresados y mostrar el resultado.</p>
                        <a href="p10/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                <div class="card-title titulo-color">Nombre persistente</div>
                    <div class="card-body">                        
                        <p class="card-text">El programa pide un nombre al usuario y lo almacena de forma que al actualiar la pagina el nombre permanece ahi</p>
                        <a href="Semana13nombre/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>

            <div class="my-4 col">
                <div class="card h-100">
                    <div class="card-title titulo-color">CRUD datos</div>
                    <div class="card-body">                       
                        <p class="card-text">Este programa pide datos del usuario como lo son su matricula, nombre, apellidos y carrera, los almacena para que la actualizar la pagina no se borre</p>
                        <a href="Semana9datos/" class="btn btn-ver">Ver</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-pie">
        <p class="pie">Miguel Angel Flores Perez</p>
        <p class="pie">Universidad del Valle de Puebla</p>
        <p class="pie">Ingenieria en Sistemas y Software</p>
        <p class="pie">Grupo 2C2</p>
       </footer>
   
</body>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..."></script>
</html>

